<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.47.0" />
        <PackageReference Include="JetBrains.Annotations" Version="2022.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcMetrics" Version="2.0.4" />
        <PackageReference Include="MyJetWallet.Sdk.GrpcSchema" Version="1.0.6" />
        <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.7" />
        <PackageReference Include="MyJetWallet.Sdk.Service" Version="2.2.4" />
        <PackageReference Include="MyJetWallet.Sdk.ServiceBus" Version="2.2.4" />
        <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.11.2" />
        <PackageReference Include="MyJetWallet.Service.ChangeBalanceGateway.Client" Version="2.3.2" />
        <PackageReference Include="MyJetWallet.Service.ClientWallets.Client" Version="1.4.2" />
        <PackageReference Include="MyJetWallet.Service.IndexPrices.Client" Version="1.7.3" />
        <PackageReference Include="MyJetWallet.Service.Liquidity.Converter.Client" Version="1.8.6" />
        <PackageReference Include="MyJetWallet.Service.MatchingEngine.EventBridge.ServiceBus" Version="1.4.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="6.0.0" />
        <PackageReference Include="protobuf-net.Grpc.AspNetCore" Version="1.0.152" />
        <PackageReference Include="SimpleTrading.BaseMetrics" Version="1.0.3" />
        <PackageReference Include="SimpleTrading.ServiceStatusReporterConnector" Version="1.0.9" />
        <PackageReference Include="MySettingsReader" Version="1.2.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="Dockerfile">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Scripts\SumFeeShares.sql">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Service.FeeShareEngine.NoSql\Service.FeeShareEngine.NoSql.csproj" />
      <ProjectReference Include="..\Service.FeeShareEngine.Postgres\Service.FeeShareEngine.Postgres.csproj" />
    </ItemGroup>
</Project>
