# Service.FeeShareEngine

./: README.md  Service.FeeShareEngine.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.FeeShareEngine/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.FeeShareEngine.csproj  Startup.cs
src/Service.FeeShareEngine.Client/: AutofacHelper.cs  FeeShareEngineClientFactory.cs  Service.FeeShareEngine.Client.csproj
src/Service.FeeShareEngine.Domain.Models/: PaymentStatus.cs  SettlementStatus.cs
src/Service.FeeShareEngine.Domain.Models/Models/: ClientContext.cs  FeePaymentEntity.cs  FeeShareEntity.cs  FeeShareGroup.cs  FeeShareSettingsModel.cs  PeriodTypes.cs  ReferralMapChangeMessage.cs  ReferralMapEntity.cs  ShareStatEntity.cs
src/Service.FeeShareEngine.Domain.Models/ServiceBus/: FeeShareTransferMessage.cs  FeeSharesPaymentMessage.cs
src/Service.FeeShareEngine.Grpc/: IFeeShareEngineManager.cs  IFeesService.cs  IReferralMapService.cs  Service.FeeShareEngine.Grpc.csproj
src/Service.FeeShareEngine.Grpc/Models/: AddReferralRequest.cs  AllFeeGroupsResponse.cs  DeleteGroupRequest.cs  DeleteReferralRequest.cs  GetAllFeePaymentsResponse.cs  GetAllFeeSharesResponse.cs  GetAllReferralMapsResponse.cs  GetAllStatsResponse.cs  OperationResponse.cs  PaginationRequest.cs
src/Service.FeeShareEngine.NoSql/: FeeShareSettingsNoSqlEntity.cs  ReferrerMapNoSqlEntity.cs  Service.FeeShareEngine.NoSql.csproj
src/Service.FeeShareEngine.Postgres/: DatabaseContext.cs  Service.FeeShareEngine.Postgres.csproj
src/Service.FeeShareEngine.Postgres/DesignTime/: ContextFactory.cs
src/Service.FeeShareEngine.Postgres/Migrations/: 20211021144703_InitialCreation.Designer.cs  20211021144703_InitialCreation.cs  20211021145711_version_2.Designer.cs  20211021145711_version_2.cs  20211022115635_version_3.Designer.cs  20211022115635_version_3.cs  20211025154003_version_4.Designer.cs  20211025154003_version_4.cs  20211027130136_version_5.Designer.cs  20211027130136_version_5.cs  20211027132545_version_6.Designer.cs  20211027132545_version_6.cs  20211027133340_version_7.Designer.cs  20211027133340_version_7.cs  20211028071445_version_8.Designer.cs  20211028071445_version_8.cs  20211028110247_version_9.Designer.cs  20211028110247_version_9.cs  20211029073606_version_10.Designer.cs  20211029073606_version_10.cs  20211101165004_version_11.Designer.cs  20211101165004_version_11.cs  20211103163640_AddLastTs.Designer.cs  20211103163640_AddLastTs.cs  20211105093600_AddLastTsIndex.Designer.cs  20211105093600_AddLastTsIndex.cs  20211105112947_fixFeshareIndex.Designer.cs  20211105112947_fixFeshareIndex.cs  20211125154035_DateTimeFix.Designer.cs  20211125154035_DateTimeFix.cs  (+3 more)
src/Service.FeeShareEngine.Writer/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.FeeShareEngine.Writer.csproj  Startup.cs
src/Service.FeeShareEngine.Writer/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.FeeShareEngine.Writer/Scripts/: SumFeeShares.sql
src/Service.FeeShareEngine.Writer/Services/: ClientContextManager.cs  FeePaymentService.cs  FeePaymentWriter.cs  FeeShareWriter.cs  PeriodHelper.cs  ReferralMapCache.cs  SettingsHelper.cs  SharesPaymentService.cs
src/Service.FeeShareEngine.Writer/Settings/: SettingsModel.cs
test/Service.FeeShareEngine.Tests/: Service.FeeShareEngine.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
(+10 files in other folders)
